<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-black{
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body class="bg-black"> 
   <div >
    <h1 id="title" class="heading">Dom learning on chai aur code</h1>  
    <p>lorem</p> 
   </div>
   <div class="herodiv">        
    <ul>
        <li name="list" >sdf</li>
        <li name="list" >fsa</li>
        <li name="list" >gh</li>
        <li name="list" >hh</li> 
    </ul> 
   </div>
</body>
</html> 